APP_NAME=app
HOSTNAME=localhost
# XXX_JSON_RPC_URLS=comma separated nodes
# XXX stands for the uppercase value of BlockchainId enum values
ETHEREUM_JSON_RPC_URLS=https://node-1,https://node-2,https://node-3
POLYGON_JSON_RPC_URLS=https://node-1,https://node-2,https://node-3
PORT=3001
BROKER_URI=amqp://guest:guest@localhost
DATABASE_URI=http://localhost:9000
DATABASE_NAME=blocklistener
API_TOKEN=jajaja
COVALENT_API_KEY=ckey_e...
FINNHUB_API_KEY=xxxx
